.about {
  position: relative;
  padding: 0 0 116px;

  &__bg {
    position: absolute;
    left: -10px;
    top: 150px;
    border-radius: 10px;
    width: 1071px;
    height: 750px;
    background-color: var(--gray-color);

    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 10px;
      width: 100%;
      height: 750px;
      background-color: rgba(0, 0, 0, 0.35);
    }
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    @include tablet {
      grid-template-columns: repeat(6, 1fr);
    }
  }

  &__wrapper {
    position: relative;
    z-index: 2;
    grid-column: 7 / span 12;
    margin: calc(150px + 140px) 0 0;
    border-radius: 10px;
    padding: 60px 85px 105px;
    background-color: var(--gray-color);

    @include tablet {
      grid-column: 2 / span 5;
    }
  }

  &__text {
    p {
      margin: var(--middle-offset) 0 0;

      &:first-child {
        margin: var(--big-offset) 0 0;
      }
    }
  }
}
